{
	"app/tests.rb" : { "filesize" : 752, "filetime" : 1656180174 },
	"app/main.rb" : { "filesize" : 13427, "filetime" : 1656180174 },
	"app/repl.rb" : { "filesize" : 497, "filetime" : 1656180174 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1656180174 },
	"sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1656180174 },
	"sounds/Calming-waves-sound.ogg" : { "filesize" : 1947388, "filetime" : 1656180174 },
	"sounds/Cool Countdown 5,4,3,2,1 mit Sound.ogg" : { "filesize" : 21275, "filetime" : 1656180174 },
	"open-source-licenses.txt" : { "filesize" : 31949, "filetime" : 1656180174 },
	"sprites/misc/simple-mood-16x16.png" : { "filesize" : 14424, "filetime" : 1656180174 },
	"sprites/misc/lowrez-ship-blue.png" : { "filesize" : 109, "filetime" : 1656180174 },
	"sprites/misc/star.png" : { "filesize" : 711, "filetime" : 1656180174 },
	"sprites/misc/tiny-star.png" : { "filesize" : 112, "filetime" : 1656180174 },
	"sprites/misc/lowrez-ship-red.png" : { "filesize" : 104, "filetime" : 1656180174 },
	"sprites/isometric/red.png" : { "filesize" : 2469, "filetime" : 1656180174 },
	"fonts/Latruiteapapa-1RBg.ttf" : { "filesize" : 301496, "filetime" : 1656180174 },
	"fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1656180174 },
	"fonts/LatruiteapapaB-R1RW.ttf" : { "filesize" : 36160, "filetime" : 1656180174 },
	"data/.gitkeep" : { "filesize" : 40, "filetime" : 1656180174 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1656180174 },
	"metadata/fishicon.png" : { "filesize" : 17595, "filetime" : 1656180174 },
	"metadata/ios_metadata.txt" : { "filesize" : 910, "filetime" : 1656180174 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1656180174 },
	"metadata/game_metadata.txt" : { "filesize" : 355, "filetime" : 1656180174 },
	"metadata/icon.png~" : { "filesize" : 157056, "filetime" : 1656180174 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1656180174 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1656180174 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1656180174 },
	"" : {}
}
